{
  "Settings": {
    "RepositoryMode": "MongoDb",
    "MongoConnectionString": "mongodb://localhost:27017",
    "MongoDatabaseName": "Clicker"
  },
  "urls": "http://localhost:8081",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
